{
  "name": "rightshoppingassignment",
  "version": "1.0.0",
  "description": "'assignment'",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayaniSen2022/assignment-oct23.git"
  },
  "author": "Sayani Sen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayaniSen2022/assignment-oct23/issues"
  },
  "homepage": "https://github.com/SayaniSen2022/assignment-oct23#readme"
}
